<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Beta Pruning</title>
  <style>
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    #buttons-container div {
      margin-bottom: 10px; 
      display: flex; 
      flex-wrap: wrap;  
    }

    .board-button {
      margin: 5px 0; 
      padding: 5px;
      font-size: 6px;
      cursor: pointer;
      width: 20px; 
    }

    #board-display {
      font-size: 24px;
      white-space: pre;
      margin-top: 20px;
    }

    .modal {
      display: none; 
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%; 
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script src="Hashmap.js"></script>
  <script src="p5.js"></script>
  <script src="script.js"></script>
  <script src="bitboard.js"></script>
  <script src="Minmax.js"></script>
  <div id="buttons-container"></div> 
  <div id="board-display"></div>

  <!-- Modal for displaying board state -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <pre id="modal-board-display"></pre> 
    </div>
  </div>

</head>

<body>
  <main>
  </main>
</body>

</html>